adduser	3.115
apt	1.4.8
base-files	9.9+rpi1+deb9u4
base-passwd	3.5.43
bash	4.4-5
bsdutils	1:2.29.2-1+deb9u1
coreutils	8.26-3
cpio	2.11+dfsg-6
dash	0.5.8-2.4
debconf	1.5.61
debianutils	4.8.1.1
diffutils	1:3.5-3
dmsetup	2:1.02.137-2
dpkg	1.18.25
e2fslibs:armhf	1.43.4-2
e2fsprogs	1.43.4-2
findutils	4.6.0+git+20161106-2
gcc-4.6-base:armhf	4.6.4-5+rpi1
gcc-4.7-base:armhf	4.7.3-11+rpi1
gcc-4.8-base:armhf	4.8.5-4
gcc-4.9-base:armhf	4.9.3-14
gcc-5-base:armhf	5.4.1-4
gcc-6-base:armhf	6.3.0-18+rpi1+deb9u1
gnupg	2.1.18-8~deb9u2
gnupg-agent	2.1.18-8~deb9u2
gpgv	2.1.18-8~deb9u2
grep	2.27-2
gzip	1.6-5
hostname	3.18
init-system-helpers	1.48
initramfs-tools	0.130
initramfs-tools-core	0.130
klibc-utils	2.0.4-9+rpi1
kmod	23-2
libacl1:armhf	2.2.52-3
libapparmor1:armhf	2.11.0-3+deb9u2
libapt-pkg5.0:armhf	1.4.8
libassuan0:armhf	2.4.3-2
libattr1:armhf	1:2.4.47-2
libaudit-common	1:2.6.7-2
libaudit1:armhf	1:2.6.7-2
libblkid1:armhf	2.29.2-1+deb9u1
libbz2-1.0:armhf	1.0.6-8.1
libc-bin	2.24-11+deb9u3
libc6:armhf	2.24-11+deb9u3
libcap-ng0:armhf	0.7.7-3
libcap2:armhf	1:2.25-1
libcomerr2:armhf	1.43.4-2
libcryptsetup4:armhf	2:1.7.3-4
libdb5.3:armhf	5.3.28-12+deb9u1
libdbus-1-3:armhf	1.10.26-0+deb9u1
libdebconfclient0:armhf	0.227
libdevmapper1.02.1:armhf	2:1.02.137-2
libdrm2:armhf	2.4.74-1
libfdisk1:armhf	2.29.2-1+deb9u1
libgcc1:armhf	1:6.3.0-18+rpi1+deb9u1
libgcrypt20:armhf	1.7.6-2+deb9u3
libgpg-error0:armhf	1.26-2
libidn11:armhf	1.33-1
libip4tc0:armhf	1.6.0+snapshot20161117-6
libklibc	2.0.4-9+rpi1
libkmod2:armhf	23-2
libksba8:armhf	1.3.5-2
liblocale-gettext-perl	1.07-3+b1
liblz4-1:armhf	0.0~r131-2
liblzma5:armhf	5.2.2-1.2
libmount1:armhf	2.29.2-1+deb9u1
libncurses5:armhf	6.0+20161126-1+deb9u2
libncursesw5:armhf	6.0+20161126-1+deb9u2
libnih-dbus1	1.0.3-8
libnih1	1.0.3-8
libnpth0:armhf	1.3-1
libpam-modules:armhf	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:armhf	1.1.8-3.6
libpcre3:armhf	2:8.39-3
libplymouth4:armhf	0.9.2-4
libpng16-16:armhf	1.6.28-1
libprocps6:armhf	2:3.3.12-3+deb9u1
libreadline7:armhf	7.0-3
libseccomp2:armhf	2.3.1-2.1
libselinux1:armhf	2.6-3
libsemanage-common	2.6-2
libsemanage1:armhf	2.6-2
libsepol1:armhf	2.6-2
libsmartcols1:armhf	2.29.2-1+deb9u1
libsqlite3-0:armhf	3.16.2-5+deb9u1
libss2:armhf	1.43.4-2
libstdc++6:armhf	6.3.0-18+rpi1+deb9u1
libsystemd0:armhf	232-25+deb9u4
libtext-charwidth-perl	0.04-7+b7
libtext-iconv-perl	1.7-5+b8
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:armhf	6.0+20161126-1+deb9u2
libudev1:armhf	232-25+deb9u4
libustr-1.0-1:armhf	1.0.4-6
libuuid1:armhf	2.29.2-1+deb9u1
linux-base	4.5
login	1:4.4-4.1
lsb-base	9.20161125+rpi1
makedev	2.3.1-93
mawk	1.3.3-17
mount	2.29.2-1+deb9u1
mountall	2.54
multiarch-support	2.24-11+deb9u3
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
passwd	1:4.4-4.1
perl-base	5.24.1-3+deb9u4
pinentry-curses	1.0.0-2
plymouth	0.9.2-4
procps	2:3.3.12-3+deb9u1
raspbian-archive-keyring	20120528.2
readline-common	7.0-3
sed	4.4-1
sensible-utils	0.0.9+deb9u1
systemd	232-25+deb9u4
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tzdata	2018e-0+deb9u1
udev	232-25+deb9u4
util-linux	2.29.2-1+deb9u1
xz-utils	5.2.2-1.2
zlib1g:armhf	1:1.2.8.dfsg-5
